VITE_API_AUTH_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTg1MzllOTI0MzgxYjA4N2U5ZDhmNGI2MDdhYWYxZiIsIm5iZiI6MTczMjIxMzQ2Ny45MDcsInN1YiI6IjY3M2Y3YWRiZjQwMjgyZWJjYjliOTkzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JMcXNTyPvvTuKW413U-B5yxCOz4twSM5MNCCMWR76F4

VITE_BASE_API_URL=https://api.themoviedb.org/3